# LTQL-DoAn-Buoi10a

./: QuanLyDiemSV.sln
QuanLyDiemSV/: App.config  BaoCao_LapTrinhQuanLy.docx  Program.cs  QuanLyDiemSV.csproj  Session.cs  ThemeManager.cs
QuanLyDiemSV/DTO/: KetQuaHocTapViewModel.cs  SinhVienBaoCaoDTO.cs  TraCuuViewModel.cs
QuanLyDiemSV/Data/: DiemService.cs  DieuKienMonHoc.cs  DonKhieuNai.cs  GiangVien.cs  HocKy.cs  KetQuaHocTap.cs  Khoa.cs  KhungChuongTrinh.cs  LopHanhChinh.cs  LopHocPhan.cs  MonHoc.cs  Nganh.cs  NhatKyHoatDong.cs  QLDSVDbContext.cs  Role.cs  SinhVien.cs  ThongBao.cs  UserAccount.cs  YeuCauSuaDiem.cs
QuanLyDiemSV/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmBieuDoPhoDiem.Designer.cs  FrmBieuDoPhoDiem.cs  FrmDoiMatKhaucs.Designer.cs  FrmDoiMatKhaucs.cs  FrmHocKy.Designer.cs  FrmKhieuNaiDiem.Designer.cs  FrmKhieuNaiDiem.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmPreviewImport.Designer.cs  FrmPreviewImport.cs  FrmQuanLyKhieuNai.Designer.cs  FrmQuanLyKhieuNai.cs  FrmQuanLyKhieuNai.resx  FrmQuanLyYeuCauSuaDiem.Designer.cs  FrmQuanLyYeuCauSuaDiem.cs  FrmQuenMatKhau.Designer.cs  FrmQuenMatKhau.cs  FrmThongBaoSinhVien.Designer.cs  FrmThongBaoSinhVien.cs  FrmThongBaoSinhVien.resx  FrmThongKeNoMon.Designer.cs  FrmThongKeNoMon.cs  FrmXepLop.Designer.cs  FrmXepLop.cs  FrmXepLop.resx  GUI.csproj  UC_CaiDat.Designer.cs  UC_CaiDat.cs  UC_Diem.Designer.cs  UC_Diem.cs  UC_Diem.resx  UC_GiangVien.Designer.cs  UC_GiangVien.cs  UC_GiangVien.resx  (+36 more)
QuanLyDiemSV/Migrations/: 20260122145228_KhoiTaoCSDL_Final.Designer.cs  20260122145228_KhoiTaoCSDL_Final.cs  QLDSVDbContextModelSnapshot.cs
QuanLyDiemSV/Properties/: Resources.Designer.cs
QuanLyDiemSV/Reports/: DS_BangDiem.Designer.cs  DS_BangDiem.xsd  DS_BangDiem.xss  DS_DanhSachSV.Designer.cs  DS_DanhSachSV.xsd  DS_DanhSachSV.xss  FrmBaoCaoDanhSachSV.Designer.cs  FrmBaoCaoDanhSachSV.cs  FrmInBangDiem.Designer.cs  FrmInBangDiem.cs  rptBangDiem.rdlc  rptDanhSachSV.rdlc
